<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>610</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Character 1
-
- name(): "String"
- aussehen(): "String"
- schaden(): int
- waffen(): "String"
- spezialfähigkeiten(): "String"
- leben(): int
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>360</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Bär
-
- name(): "String"
- aussehen(): "String"
- schaden(): int
- waffen(): "String"
- spezialfähigkeiten(): "String"
- leben(): int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>360</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Character 4
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>360</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Character 2
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>610</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Character 3
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>610</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Character 5
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>360</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Character 6
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>610</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Character 7
-

-</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
